****************************************************************************************
PA3 Grade

* Class, Code, and File Design Requirements (60 pts):
    - Create concrete class called CancerData (5/5pts)
        - Contains private variables position/name
    - AVL Node Implementation (10/10ts)
    - AVLTree Implementation (35/35pts)
    - You must implmenet code to open, process, and close data files. (10/10pts)

* Testing and Reporting Requirements (20/20pts)

* Makefile Requirement (5/5pts)

* Other Requirements (0/10pts)
    - No questions were answered on main.cpp

* Adherence to proper programming style established for the class and comments (5/5pts)

Total Grade: 90

****************************************************************************************